<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <SwitchPreferenceCompat
        android:key="auto_off"
        android:title="Automatisches Abschalten"
        app:defaultValue="true" />

    <PreferenceCategory
        android:title="Schüttel Erkennung">

        <SwitchPreferenceCompat
            android:key="sos_shake"
            android:title="SOS erkennen bei Schütteln"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="toggle_flashlight_shake"
            android:title="Aktivieren/Deaktivieren bei Schütteln" />
    </PreferenceCategory>

</PreferenceScreen>